<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulevard Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!--  IOS wep-app  -->
    <meta name="theme-color" content="#000">
    <link rel="apple-touch-icon" href="sources/лого">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <meta name="theme-color" content="#000">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script> <!-- библиотека кьюаркодов -->
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100svh;
            background-color: white;
        }
        * {
            font-family: "Inter", sans-serif;
        }
        img {
            box-sizing: border-box;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 12px 15px;
            background-color: #000;
            color: white;
            align-items: center;
        }
        header div.logo-text {
            padding: 5px;
        }
        header div.logo-text div.logo-name {
            font-size: 24px;
            font-weight: Bold;
        }
        header div.logo-text div.logo-descr {
            font-size: 14px;
            color: #737373;
            font-weight: Medium;
        }
        header a.logo-img img {
            width: 50px;
        }

        .clients {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 5px;
        }
        .clients .client{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: 2px dotted #808080;
            border-spacing: 10px;
            max-width: 350px;
        }
        .clients .client:last-child {
            border: none;
        }
        .clients .client .new_coffee {
            border: 2.5px solid #000;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .info{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .info .name {
            font-size: 22px;
            font-weight: bold;
        }
        .info .bottom-info {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
        }
        .info .bottom-info .coffee-fill {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .info .bottom-info .coffee-fill .item {
            border: 2px solid #00000050;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .info .bottom-info .coffee-fill .item.filled {
            border: 2px solid #064530;
            background-color: #064530;
        }
        .info .bottom-info .phone-number{
            font-size: 14px;
            font-weight: Medium;
            color: #00000065;
        }

        .tools {
            background-color: white;
            bottom: 0;
            right: 0;
            padding: 15px;
            display: flex;
            gap: 10px;
            align-items: right;
            justify-content: right;
            position: fixed;
            width: 100%;
            margin-bottom: 15px;
        }
        .tools .search {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            padding: 0 25px 0 0;
            border: 3px solid #000;
            font-size: 24px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        .tools .search.small {
            margin-left: 30px;
            width: 100%;
            max-width: 500px;
        }
        .tools .search input {
            height: 50px;
            border: none;
            outline: none;  
            padding: 0 0 0 25px;
            font-size: 18px;
            font-weight: Bold;
            width: 59px;
            border-radius: 25px 0 0 25px;
            background-color: transparent;
            font-family: "Inter", sans-serif;
        }
        .tools .search.small input {
            width: 100%;
        }
        .tools .search input::placeholder {
            color: #000000;
        }
        .tools .search.small input::placeholder {
            color: #737373;
            font-weight: 590; 
        }
        .tools .add-client{
            align-items: center;
            background-color: #000;
            padding: 13.2px;
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
    <header>
        <div class="logo-text">
            <div class="logo-name">Bulevard Coffee</div>
            <div class="logo-descr">ЛЮБИМЫЕ ГОСТИ</div>
        </div>
        <a class="logo-img" href="/">
            <img src="./sources/лого.png" alt="Buleward Coffee логотип">
        </a>
    </header>
    
    <div class="clients"></div>
    <div class="tools">
        <div class="search">
            <input type="text" placeholder="Поиск" autocomplete="off">
            <img src="sources/search.svg" alt="Поиск">
        </div>
        <div class="add-client"><img src="sources/plus.svg" alt="Поиск"></div>
    </div>
    <script>
        let full_loading = false
        let offset = 0
        const clients_wrapper = document.querySelector('.clients')
        const formatPhoneNumber = (number) => {
            const regex = /^(\d{1})(\d{3})(\d{3})(\d{2})(\d{2})$/;
            const parts = number.match(regex);
            
            if (parts) return '+' + parts[1] + '(' + parts[2] + ')' + parts[3] + '-' + parts[4] + '-' + parts[5]
            else return number
        }
        const add_clients = (clients) => {
            clients.forEach(e => {
                clients_wrapper.innerHTML += `
                    <div class="client" db-id="${e.id}">
                        <div class="info">
                            <div class="name" onclick="show_edit_client_popup(${e.public_id}, ${e.id}, '${e.name}', '${e.phone}', '${e.coffee_count}')">${e.name}</div>
                            <div class="bottom-info">
                                <div class="coffee-fill">
                                    <div class="item ${e.coffee_count % 7 > 0 ? 'filled' : ''}"></div>
                                    <div class="item ${e.coffee_count % 7 > 1 ? 'filled' : ''}"></div>
                                    <div class="item ${e.coffee_count % 7 > 2 ? 'filled' : ''}"></div>
                                    <div class="item ${e.coffee_count % 7 > 3 ? 'filled' : ''}"></div>
                                    <div class="item ${e.coffee_count % 7 > 4 ? 'filled' : ''}"></div>
                                    <div class="item ${e.coffee_count % 7 > 5 ? 'filled' : ''}"></div>
                                    <div class="item ${e.coffee_count % 7 > 6 ? 'filled' : ''}"></div>
                                    (${e.coffee_count})
                                </div>
                                <div class="phone-number">${formatPhoneNumber(e.phone)}</div>
                            </div>
                        </div>
                        <div class="new_coffee" onclick="show_new_coffee_popup(${e.id})"></div>
                    </div>`
            });
        }
        const getParams = (path = null, params) => {
            str = []
            for (const param in params) {
                str.push(`${encodeURIComponent(param)}=${encodeURIComponent(params[param])}`) 
            }
            str = str.join('&')
            return path == null ? str : path + '?' + str
        }
        const main = async () => {
            limit = 20
            r = await fetch((getParams('/clients', {
                limit: limit, offset: offset
            })))
            clients = await r.json()
            offset += clients.length
            
            if (clients.length != limit) full_loading = true
            add_clients(clients)
            if (clients.length == 0) clients_wrapper.innerHTML = '<div style="margin: 20px auto; font-weight: bold; color: #888;">Пусто!</div>'
        }
        main()

        window.addEventListener("scroll", async (e) => {
            if (full_loading) return
            const contentHeight = document.documentElement.scrollHeight;
            const visibleHeight = window.innerHeight;
            const scrollPosition = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;

            if (contentHeight - visibleHeight - scrollPosition <= 100) {
                limit = 20
                r = await fetch((getParams('/clients', {
                    limit: limit, offset: offset
                })))
                clients = await r.json()
                offset += clients.length

                if (clients.length != limit) full_loading = true
                add_clients(clients)
            }
        });

        const show_edit_client_popup = (public_id, client, name, phone, coffee_count) => {
            elem = document.querySelector('.edit-client')
            elem.classList.toggle('hidden')
            document.querySelector('.background').classList.toggle('hidden')
            
            elem.setAttribute('client-id', client);
            url = window.location.origin + '/' + public_id
            QRCode.toCanvas(document.querySelector(".client-qr"), url)
            elem.querySelector(".name").value = name;
            elem.querySelector(".phone").value = formatPhoneNumber(phone);
        }
        const show_new_coffee_popup = (ind) => {
            
            document.querySelector('.new-coffee').classList.toggle('hidden')
            document.querySelector('.background').classList.toggle('hidden')
            document.querySelector('.new-coffee').setAttribute('client-id', ind);
            // document.querySelector('.new-coffee').setAttribute('client-name', name);
        }

        const search_btn = document.querySelector('.tools .search')
        const input = document.querySelector('.tools .search input')
        search_btn.addEventListener("click", e => {
            if (search_btn.classList.contains('small')) {
                search_btn.classList.remove('small')
                document.querySelector('.tools .search input').blur()
            }
            else {
                search_btn.classList.add('small')
                document.querySelector('.tools .search input').focus()
            }
        })
        input.addEventListener("blur", e => {
            search_btn.classList.remove('small')
        })
        input.addEventListener("input", async e => {
            if (input.value != '') {
                r = await fetch(getParams('/search', {
                    input: input.value
                }))
                r = await r.json()
                clients_wrapper.innerHTML = ''
                add_clients(r)
                if (r.length == 0) clients_wrapper.innerHTML = '<div style="margin: 10px auto; font-weight: bold; color: #888;">Ничего не найдено!</div>'
            }
            else {
                input.blur()
                clients_wrapper.innerHTML = ''

                limit = 20
                r = await fetch((getParams('/clients', {
                    limit: limit, offset: 0
                })))
                clients = await r.json()
                offset = clients.length

                if (clients.length != limit) full_loading = true
                add_clients(clients)
            }
        })

    </script>

    <style>
        form {
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
            flex-direction: column;
            width: fit-content;
            height: fit-content;
            padding: 15px;
            gap: 10px;
            background-color: #fff;
            border-radius: 35px;
            align-items: center;
            box-shadow: 0 0 20px 0px #0000002f;
        }
        form input {
            padding: 10px 15px;
            border-radius: 12px;
            border: 1px solid #000;
            align-self: stretch;
        }
        form h3{
            font-size: 20px;
            font-weight: 590;
            margin: 0;
        }
        form h2 {
            margin: 0 0 6px;
            font-size: 24px;
            width: fit-content;
        }
        form .buttons{
            display: flex;
            gap: 10px;
        }
        form input[type="text"]{
            font-size: 16px;
        }
        form input[type="submit"] {
            border: none;
            width: fit-content;
            font-size: 16px;
            font-weight: 510;
            padding: 10px 30px;
            align-items: center;
            background-color: #064530;
            color: white;
            margin: 6px auto 0;
            border-radius: 20px;
            align-self: stretch;
        }
        form .buttons .reject{
            background-color: #8C8C8C;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00000099;
            -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
            z-index: 1;
        }
        .hidden {
            display: none;
        }
    </style>

    <form action="#" class="new-client hidden">
        <h2>Новый клиент</h2>
        <h3>Имя Фамилия</h3>
        <input class="input-name" type="text" placeholder="Игнат Старовойтов">
        <h3>Номер телефона</h3>
        <input type="text" class="input-phone" placeholder="+7(978)091-53-41" data-phone-pattern >
        <!-- <div>
            <btn class="coffee-btn" ><img src="sources/plus.svg" alt="-"></btn>
            <div>
                <h3>Уже выпито</h3>
                <div></div>
            </div>
            <btn class="coffee-btn"><img src="sources/plus.svg" alt="-"></btn>
        </div> -->
        <div class="buttons">
            <input class="reject" type="submit" value="Отмена">
            <input type="submit" value="Добавить">
        </div>
        
        
    </form>

    <form action="#" class="edit-client hidden">
        <h2>Клиент</h2>
        <canvas class="client-qr"></canvas>
        <input class="name" type="text" placeholder="Валентин Иванов" style="border: none;">
        <input class="phone" type="text" placeholder="+7(978)091-53-41" data-phone-pattern style="border: none;">
        <input type="submit" value="Применить изменения">
    </form>

    <form action="#" class="new-coffee hidden">
        <h2>Новая продажа</h2>
        <h3>Количество</h3>
        <input class="input-count" type="text" placeholder="Количество" value="1" numeric>
        <h3>Комментарий</h3>
        <input class="input-comment" type="text" placeholder="Комментарий" value="Кофе" >
        <input type="submit" value="Записать">
    </form>

    <div class="background hidden"></div>
    <script>
        const new_client = document.querySelector('.new-client')
        new_client.addEventListener("submit", async e => {
            e.preventDefault()

            r = await fetch(getParams(
                "/new-client", {
                    name: new_client.querySelector(".input-name").value,
                    phone: new_client.querySelector(".input-phone").value
                }
            ))
            r = await r.json()
            if (!r.ok) {
                alert(r.message)
                return
            }
            else {
                window.location.reload()
            }
        })

        const new_coffee = document.querySelector('.new-coffee')
        new_coffee.addEventListener("submit", async e => {
            e.preventDefault()
            client = new_coffee.getAttribute('client-id')
            
            r = await fetch(getParams(
                "/new-coffee", {
                    count: Number(new_coffee.querySelector(".input-count").value),
                    comment: new_coffee.querySelector(".input-comment").value,
                    client: Number(client)
                }
            ))
            r = await r.json()
            if (!r.ok) {
                alert(r.message)
                return
            }
            else {
                window.location.reload()
            }
        })
    </script>
    <script> // код для маски на номер телефона
        document.addEventListener("DOMContentLoaded", function () {
            var eventCalllback = function (e) {
                var el = e.target,
                clearVal = el.dataset.phoneClear,
                pattern = el.dataset.phonePattern,
                matrix_def = "+7(___)___-__-__",
                matrix = pattern ? pattern : matrix_def,
                i = 0,
                def = matrix.replace(/\D/g, ""),
                val = e.target.value.replace(/\D/g, "");
                if (clearVal !== 'false' && e.type === 'blur') {
                    if (val.length < matrix.match(/([\_\d])/g).length) {
                        e.target.value = '';
                        return;
                    }
                }
                if (def.length >= val.length) val = def;
                e.target.value = matrix.replace(/./g, function (a) {
                    return /[_\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
                });
            }
            var phone_inputs = document.querySelectorAll('[data-phone-pattern]');
            for (let elem of phone_inputs) {
                for (let ev of ['input', 'blur', 'focus']) {
                    elem.addEventListener(ev, eventCalllback);
                }
            }
            var numeric_inputs = document.querySelectorAll('[numeric]');
            for (let elem of numeric_inputs) {
                for (let ev of ['input', 'blur', 'focus']) {
                    elem.addEventListener(ev, e => elem.value = elem.value.replace(/[^\d;]/g, ''));
                }
            }
        });
        document.querySelector(".tools .add-client").addEventListener('click', e => {
            document.querySelector('.new-client').classList.toggle('hidden')
            document.querySelector('.background').classList.toggle('hidden')
        })
        document.querySelector(".background").addEventListener('click', e => {
            document.querySelector('.new-client').classList.add('hidden')
            document.querySelector('.background').classList.add('hidden')
            document.querySelector('.edit-client').classList.add('hidden')
            document.querySelector('.new-coffee').classList.add('hidden')
            
        })
    </script>
</body>
</html>